# devhop bastion (lower & ephemeral environments)
# Double proxy! localhost->hopslam->devhop->end
Host 172.22.2.176
  Hostname devhop.cloud.stp-1.redbrickhealth.net
  User cloud-user
  ProxyCommand ssh -W 172.22.2.176:22 172.22.0.66
  IdentityFile ~/.ssh/dev
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

# The following metadata is out of date and likely inaccurate
# Changes are applied nightly.
Host 10.152.176.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/dev

# test1-app network (ephemeral)
Host 10.56.194.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/dev

# ephemeral environments

# hopslam bastion (upper environment)
Host 172.22.2.176
  Hostname hopslam.cloud.stp-1.redbrickhealth.net
  User cloud-user
  IdentityFile ~/.ssh/techops
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

# nova infrastructure
Host 10.12.0.* 10.12.1.* 10.12.3.* 10.12.191.* 10.12.194.*
  User root
  ProxyCommand ssh -W %h:%p 172.22.0.66
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/infra

# prod-app network 7de470ba-162c-4b9d-804b-014d95c1b69e
# subnet 47c10ed7-8714-4b09-9504-13104de0675b
# 10.100.8.2-10.100.11.254 (10.100.8.0/22)
Host 10.100.8.* 10.100.9.* 10.100.10.* 10.100.11.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.0.66
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/prod

# infrastructure b9b07a61-e2e9-4025-9001-8eaaebff28c4
# subnet b4470c50-c7cc-4efd-b074-16b439624423
# 10.0.0.2-10.0.0.254 (10.0.0.0/24)
Host 10.0.0.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.0.66
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/techops

# mirr 088e9de5-972e-4936-89a4-e1ee083414dc
# subnet 3ec06828-3992-4f88-9c9f-877f53bac24a
# 10.20.5.2-10.20.5.254 (10.20.5.0/24)
Host 10.20.5.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.0.66
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/techops

# toolshop bastion (internal environment)
Host 172.22.3.137
  Port 2200
  User cloud-user
  IdentityFile ~/.ssh/tools
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

# toolshop bastion (self)
Host 10.5.0.41
  Port 2200
  User cloud-user
  IdentityFile ~/.ssh/tools
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

# tools c82bd8dc-0d0e-459b-a26b-882922fdd347
# subnet  506d6667-e1ac-4a0f-9d44-9962b0b4cad4
# 10.5.0.2-10.5.0.254 (10.5.0.0/24)
Host 10.5.0.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.3.137 -p2200
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/tools

# Ansible Managed Blocks and Scratch Space
Host 10.246.115.* 10.180.254.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# BEGIN ANSIBLE MANAGED BLOCK [cdhdevl-cloudera]
# [cdhdevl-cloudera]
Host 10.4.102.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK [cdhdevl-cloudera]
# BEGIN ANSIBLE MANAGED BLOCK: cdhtest
Host 10.107.49.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK: cdhtest
# BEGIN ANSIBLE MANAGED BLOCK: load
Host 10.192.229.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK: load
# BEGIN ANSIBLE MANAGED BLOCK: chimp
Host 1.2.3.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK: chimp
