# atx prod bastion host
Host 172.22.15.10
  User cloud-user
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/prod
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

# atx prod apps
Host 10.200.8.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.15.10
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/prod

# implhop bastion
# Double proxy! localhost->hopslam->imphop->end
Host 172.22.15.10
  # Hostname .cloud.stp-1.redbrickhealth.net
  User cloud-user
  ProxyCommand ssh -W 172.22.15.10:22 172.22.0.66
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/impl
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

# devhop bastion (lower & ephemeral environments)
# Double proxy! localhost->hopslam->devhop->end
Host 172.22.2.176
  Hostname devhop.cloud.stp-1.redbrickhealth.net
  User cloud-user
  ProxyCommand ssh -W 172.22.2.176:22 172.22.0.66
  IdentityFile ~/.ssh/dev
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

# The following metadata is out of date and likely inaccurate
# Changes are applied nightly.
Host 10.178.68.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/dev

# ephemeral environments

# hopslam bastion (upper environment)
# Host 172.22.2.176
Host 172.22.0.66
  # Hostname hopslam.cloud.stp-1.redbrickhealth.net
  User cloud-user
  IdentityFile ~/.ssh/techops
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

# nova infrastructure
Host 10.12.0.* 10.12.1.* 10.12.3.* 10.12.191.* 10.12.194.* 10.13.0.* 10.13.1.*
  User root
  ProxyCommand ssh -W %h:%p 172.22.0.66
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/infra

# prod-app network 7de470ba-162c-4b9d-804b-014d95c1b69e
# subnet 47c10ed7-8714-4b09-9504-13104de0675b
# 10.100.8.2-10.100.11.254 (10.100.8.0/22)
Host 10.100.8.* 10.100.9.* 10.100.10.* 10.100.11.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.0.66
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/prod

# prod-web f0e02484-5b79-450e-9285-6996efaaf1e9
# subnet 1f728a62-d3e9-479b-8e10-5be3d75b30fc
# 10.100.0.2-10.100.0.254 (10.100.0.0/24)
Host 10.100.0.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.0.66
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/prod

# infrastructure b9b07a61-e2e9-4025-9001-8eaaebff28c4
# subnet b4470c50-c7cc-4efd-b074-16b439624423
# 10.0.0.2-10.0.0.254 (10.0.0.0/24)
Host 10.0.0.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.0.66
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/techops

# mirr 088e9de5-972e-4936-89a4-e1ee083414dc
# subnet 3ec06828-3992-4f88-9c9f-877f53bac24a
# 10.20.5.2-10.20.5.254 (10.20.5.0/24)
Host 10.20.5.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.0.66
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/techops

# toolshop bastion (internal environment)
Host 172.22.3.137
  Port 2200
  User cloud-user
  IdentityFile ~/.ssh/tools
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

# toolshop bastion (self)
Host 10.5.0.41
  Port 2200
  User cloud-user
  IdentityFile ~/.ssh/tools
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

# tools c82bd8dc-0d0e-459b-a26b-882922fdd347
# subnet  506d6667-e1ac-4a0f-9d44-9962b0b4cad4
# 10.5.0.2-10.5.0.254 (10.5.0.0/24)
Host 10.5.0.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.3.137 -p2200
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/tools

# Ansible Managed Blocks and Scratch Space
Host 10.246.115.* 10.180.254.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# BEGIN ANSIBLE MANAGED BLOCK [cdhdevl-cloudera]
# [cdhdevl-cloudera]
Host 10.4.102.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK [cdhdevl-cloudera]
# BEGIN ANSIBLE MANAGED BLOCK: cdhtest
Host 10.107.49.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK: cdhtest
# BEGIN ANSIBLE MANAGED BLOCK: load
Host 10.192.229.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK: load
# BEGIN ANSIBLE MANAGED BLOCK: chimp
Host 1.2.3.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK: chimp
# 10.113.175.*
Host 10.244.90.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# BEGIN ANSIBLE MANAGED BLOCK: devl1
Host 10.46.174.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK: devl1
# 
# BEGIN ANSIBLE MANAGED BLOCK: mirr
Host 10.20.5.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK: mirr
#
# jzeitler Wed 21 Jun 2017
Host 10.55.170.* 10.157.232.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev

# te3764
Host 10.167.200.* 10.194.40.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# BEGIN ANSIBLE MANAGED BLOCK: prod
Host 10.20.5.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
# END ANSIBLE MANAGED BLOCK: prod
# test1 ephemeral
Host 10.205.106.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev
Host 10.10.0.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev

Host 10.65.52.* 10.195.203.* 10.151.5.* 10.126.95.* 10.213.239.* 10.244.31.* 10.174.222.* 10.185.153.* 10.244.31.* 10.133.105.* 10.244.31.* 10.60.105.* 10.140.177.* 10.244.31.* 10.117.229.*
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.2.176
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/dev

# impl sso1
Host 10.219.7.14
  User cloud-user
  ProxyCommand ssh -W %h:%p 172.22.10.15
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel QUIET
  IdentityFile ~/.ssh/impl
